# This file contains things common to development and production

[buildout]
extends = base.cfg

auto-checkout +=
    plone.app.aloha
    plone.app.jquery
    plone.app.jquerytools

[sources]
plone.app.jquery      = git https://github.com/plone/plone.app.jquery.git branch=1.7
plone.app.jquerytools = git https://github.com/jquerytools/jquerytools.git
plone.app.aloha       = git https://github.com/izak/plone.app.aloha.git

[instance]
eggs +=
    plone.app.aloha
